// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Variable
$white : #fff;
$dark-bleu : #004444;
$green :#007777;
$blue-secondaire:#1864ab;
$grey : #f1f3f5;
$bleu:#0097e6;
$trans : 0.4s ease;
$shadow:rgba(0, 0, 0, 0.1) 0px 4px 12px;

// Dark mode
$main-dark:#212529;
$secondair-dark:#343a40;
$dark-white:#f8f9fa;
$dark-grey:#d1ccc0;

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;1,700&family=Cairo:wght@600&family=IM+Fell+Great+Primer&family=Karla:wght@700&family=Lato:wght@700;900&family=Merriweather+Sans:wght@800&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
button{
    background: transparent;
    border: none;
}

#theme{
    background-color: $white;
    padding: 4;
    position: fixed;
    bottom: 20px;
    border-radius: 50%;
    right: 13px;
    box-shadow: $shadow;
    button{
        padding: 10px;
        border-radius: 50%;
        
        background: $dark-bleu;
        color: $white;
        i{
            font-size: 20px;
        }
        img{
            width:30px;
            height:auto;
        }
    }
}
#theme.theme-dark{
    background-color:$dark-bleu;
    button{
        background-color:$white;
        color:$dark-bleu;
    }
}
#gotop{
    background-color: $white;
    padding: 4;
    display:none;
    position: fixed;
    bottom: 80px;
    border-radius: 50%;
    right: 14px;
    box-shadow: $shadow;
    button{
        padding: 12px 15px;
        border-radius: 50%;
        background: $dark-bleu;
        color: $white;
        i{
            font-size: 20px;
        }
    }
}
#gotop.gotop-dark{
    background-color:$dark-bleu;
    button{
        padding: 15px 18px;
        background-color:$white;
        color:$dark-bleu;
    }
}


// loadeing
.loader{
    position:fixed;
    width:100%;
    height:100%;
    background:$grey;
    margin: 0 auto;
    top:0;
    left:0;
    padding:14% 45%;
    z-index:22;

}
@media (max-width: 767px) {
    .loader{
        padding: 38% 35%;
    }
    #gotop,#theme{
        right:7px;
    }
    #gotop button{
        padding: 9px 12px;
    }
    #gotop.gotop-dark{
        button{
            padding: 12px 16px;
        }
    }
}

header{
    position: fixed;
    top: 0;
    width:100%;
    z-index:6;
    transition:$trans;
    #nav-up{
        background:url('~/images/bg-header.jpg') 50%;
        background-size:cover;
        padding: 15px 10px;
        .logo{
            font-size: 3rem;
            color: $dark-bleu;
        }
        .col-lg-4{
            position: relative;
        }
        .result{
            position: absolute;
            width: 94%;
            top: 59px;
            z-index: 6;
            left: 13px;
            transition: $shadow;
            box-shadow: $shadow;
            ul{
                padding-left: 0;
                margin-bottom: 0;
            }
            li{
                cursor: pointer;
                background-color: $white;
                padding: 5px 10px;
                border: 1px solid $bleu;
                h1{
                    color: $dark-bleu;
                    font-weight: bold;
                    font-size: .9rem;
                    margin: 3px 0;
                }
                p{
                    font-size: .8rem;
                    color: $green;
                    margin-bottom: 0;
                }
                transition: $trans;
                &:hover{
                    background-color: $grey;
                    box-shadow: $shadow;
                }
            }
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            input{
                border-radius: 0;
                &:focus{
                    box-shadow: $shadow;
                }
            }
            button{
                border-radius: 0;
                background-color: $bleu;
                &:hover{
                    border: 1px solid $white;
                    background-color: $blue-secondaire;
                }
            }
        }
    }
    .navbar{
        background-color: $dark-bleu;
        border-bottom:6px solid $bleu;
        // padding: 15px;
        .navbar-brand img{
            width:150px;
            height:auto;
        }
        .navbar-toggler{
            padding:9px;
            border:1px solid $bleu;
            background-color:$main-dark;
        }
        form #dark_mode{
            font-size: 1.5rem;
            margin-right: -94px;
            transition: $trans;
            margin-left: auto;
            display: none;
            i{
                color:$white;
            }
            img{
                width:38px;
                height:auto;
                color:$white;
            }
        }
        .rotate{
            transform: rotate(180deg);
        }
        .navbar-toggler {
            color: $white;
            font-size: 1.7rem;
            &:focus{
                box-shadow: none;
            }
        }
        #hide{
            display: none;
        }
        #menu{
            margin:0 80px;
            li a{
                color: $white;
                font-size: 1.1rem;
                font-weight: bold;
                margin: 0 11px;
                transition:$trans;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    height: 3px;
                    width: 0%;
                    background: $bleu;
                    left: -20px;
                    top: 90%;
                    transition:$trans;
                }
                &:hover{
                    color: $bleu;
                }
                &:hover::after{
                    width: 100%;
                    left: 0;
                }
            }
        }
        #social-media{
            margin-left: 30px;
            li{
                margin-top:10px;
            }
            a,form>button{
                font-size: .9rem;
                font-weight: bold;
                color: $white;
                border: 2px solid $bleu;
                padding: 10px;
                transition: $trans;
                // margin-top: -10px;
                background-color: $bleu;
                &:hover{
                    background-color: transparent;
                }
            }
            button{
                font-size: 1.6rem;
                color: $white;
                margin-right: 20px;
                transition: $trans;
                display: block;
                &:hover{
                    color: $bleu;
                }
            }
            .dropdown {
                .btn{
                    border: 2px solid $bleu;
                    padding:8px 5px;
                    border-radius:0;
                    font-size:1.1rem;
                    background-color:$bleu;
                    transition: $trans;
                    display: block;
                    &:hover{
                        background-color: transparent;
                    }
                    &:focus{
                        box-shadow:none;
                    }
                }
                ul{
                    padding:10px;
                    li button{
                        width:90%;
                        background-color:$grey;
                        color:#222;
                    }
                }
            }
            #theme{
                margin-top:0;
                form>button{
                    background:transparent;
                    font-size:1.7rem;
                    border:none;
                    i.fa-moon{
                        color:$white;
                    }
                    img{
                        width: 38px;
                        height:auto;
                        color:$white;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
   header{
    #nav-up{
        .logo{
            text-align: center;
        }
    }
    .navbar{
        padding: 10px;
        #menu{
            text-align:center;
            border-bottom : 2px solid $grey;
            margin: 0;
            li a{
                &:hover{
                    color: $bleu;
                    &::after{
                        display: none;
                    }
                }
            }
        }
        #social-media{
            padding-bottom: 40px;
            text-align:center;
            margin-top: 20px;
            li form{
                text-align:center;
            }
            li a{
                
                background-color: none;
                color: $white;
                border: none;
                &:hover{
                    color: $bleu;
                    background: none;
                }
            }
            a,form>button{
                background:none;
                border:none;
                padding:4px;
            }
        }
    }
    .icon-bar{
        display: none;
    }
   }
}

#main , #saved,#questions{
    background-color: #f8f9fa;
    padding: 20px 10px;
    margin-top:110px;
    #content{
        padding: 10px;
        border-radius: 10px;
        .item{
            background-color: $white;
            padding: 20px 30px;
            box-shadow: $shadow;
            margin: 50px 0;
            .header{
                border-bottom: $grey 2px solid;
                display:flex;
                align-items:center;
                cursor:pointer;
                justify-content:space-between;
                    h1{
                        padding-right: 5px;
                        font-size: 2.5rem;
                        font-weight: 900;
                        margin-right:10px;
                        // font-family:Helvetica;
                        font-family: 'Merriweather Sans', sans-serif;
                        color:#30336b;
                        line-height: 48.5px;
                    }
                    .head-right{
                        display:flex;
                        align-items:center;
                        button{
                            font-size: 2rem;
                            padding: 6px;
                            margin: 0 23px;
                            margin-top: -34px;
                            margin-right: -15px;
                            transition: 0.4s ease;;
                            &:hover{
                                color:$bleu;
                            }  
                        }
                    p.poster{
                        margin-bottom: 5px;
                        font-size: 1rem;
                        color: $bleu;
                        font-weight: 500;
                        text-decoration: underline;
                    }
                p.time{
                    font-size: .8rem;
                    color: $dark-bleu;
                    font-weight: 500;
                }
            }
            }
            .body{
                border-bottom: $grey 2px solid;
                padding: 10px 0px;
                p{
                    font-family:Helvetica ;
                    font-size: 1.3rem;
                    color: $dark-bleu;
                    font-weight: 500;
                    margin-bottom: 5px;
                    button{
                        margin-left: 5px;
                        font-size: 1rem;
                        font-weight: bold;
                        color: $bleu;
                        transition: $trans;
                        &:hover{
                            text-decoration: underline;
                            color: $blue-secondaire;
                        }
                    }
                    
                }
                .image{
                    position: relative;
                    a{
                        text-decoration:underline;
                        margin:20px;
                        color:$bleu;
                        font-size:1.3rem;
                        padding:10px;
                    }
                    img{
                        text-align:center;
                        max-width: 80%;
                        max-height: 500px;
                        width: 100%;
                        height: auto;
                        border-radius: 6px;
                    }
                }
            }
            .footer{
                margin: 0 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 10px;
                button{
                    font-size: 1.4rem;
                    color: $dark-bleu;
                    transition: $trans;
                    &:hover{
                        color: $bleu;
                    }
                    span{
                        font-size: .9rem;
                        color: $green;
                        font-weight: 500;
                    }
                }
                .copy_button:active{
                    i{
                        color:#2ecc71;
                    }
                    transform: translateY(7px);
                }
                .liked , .saved{
                    cursor:not-allowed;
                    color:$bleu;
                }
            }
            #comment,.reponds{
                margin: 10px 0;
                padding: 10px;
                ul {
                    padding: 0;
                    margin-bottom: 5px;
                    li{
                        border:1px solid $green;
                        box-shadow: $shadow;
                        margin-bottom: 15px;
                        background: $grey;
                        padding: 4px 7px;
                        .header-list{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            h3{
                                font-size: 1rem;
                                text-decoration: underline;
                                color: $bleu;
                            }
                            .head-right{
                                display:flex;
                                align-items:center;
                                button{
                                    font-size: 1.4rem;
                                    padding: 6px;
                                    margin: 0 6px;
                                    margin-top: -10px; 
                                    transition:$trans;
                                    &:hover{
                                        color:$bleu;
                                    }  
                                }
                                p{
                                    font-size: .8rem;
                                    font-weight: 500;
                                    color: $dark-bleu;
                                    margin-top:5px;
                                    i{
                                        color: $dark-bleu;
                                    }
                                }
                            }
                        }
                        p{
                            font-size: .9rem;
                            color: $dark-bleu;
                        }
                        p.rtl{
                            text-align:right;
                            direction:'rtl';
                        }
                    }
                }
                .form{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    textarea{
                        width: 90%;
                        border-radius: 0;
                        padding: 10px;
                        background-color:$grey;
                        border: $bleu 2px solid;
                        &:focus{
                            box-shadow: $shadow;
                        }
                    }
                    button{
                        background-color: $bleu;
                        border: $bleu 2px solid;
                        font-size: 1.8rem;
                        color: $white;
                        transition: $trans;
                        margin-left: 10px;
                        padding: 5px 10px;
                        &:hover{
                            color: $dark-bleu;
                            background-color: $white;
                        }
                    }
                }
            }
            .reponds{
                .head{
                    display:flex;
                    align-items:center;
                    justify-content:space-between;
                    border:2px solid $bleu;
                    background-color:$grey;
                    padding:10px;
                    margin-bottom:20px;

                    .copy_button:active{
                        i{
                            color:#2ecc71;
                        }
                        transform: translateY(7px);
                    }
                    .length{
                        padding: 3px 11px 7px 11px;
                        background: $bleu;
                        color: $white;
                        border-radius: 50%;
                        font-size: 1.2rem;
                        margin-left: 30px;
                    }
                    h1{
                        // display:flex;
                        // align-items:center;
                        // justify-content:space-evenly;
                        cursor:pointer;
                        font-size:1.5rem;
                        font-weight:600;
                        padding:10px;
                        color:$bleu;
                    }
                    p{
                        margin-top:15px;
                        color:$main-dark;
                        font-size:1.4rem;
                        cursor:pointer;
                    }
                }
                li img{
                    width:200px;
                    height:auto;
                }
                ul li{
                    background-color:$white;
                }
                .form form {
                    width:100%;
                    display:flex;
                    align-items:center;
                    input{
                        display:none;
                    }
                    label{
                        font-size:2rem;
                        background-color:$bleu;
                        color:$white;
                        padding: 3.5px 10px;
                        margin: 0 10px;
                        transition:$trans;
                        cursor:pointer;
                        border:1px solid $bleu;
                        &:hover{
                            border:1px solid $dark-bleu;
                            background-color:transparent;
                            color:$dark-bleu;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 767px) {
    #questions{
        padding: 20px 80px
    }
}

#questions #content .item .header h1{
    font-size:2rem;
}

#saved {
    .col-lg-4{
        position: relative;
        width: 27.333333%;
        max-height: 481px;
        height: auto;
    }
    #content .item{
        margin-bottom:0;
        padding: 10px;
        .header{
            display:block;
                h1{
                    margin-bottom:0;
                    margin-right:0;
                    font-size: 1.7rem;
                }
                p.poster{
                    font-size: .9rem;
                }
            p.time{
                font-size: .7rem;
            }
        }
        .body{
            border-bottom: $grey 2px solid;
            padding: 6px 0px;
            p{
                font-size: 1rem;
                margin-bottom: 5px;
                button{
                    font-size: .8rem;
                }
            }
            .image{
                position: relative;
                text-align:center;
                img{
                    max-height: 500px;
                    width: 100%;
                    height: auto;
                    border-radius: 6px;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    #saved {
        padding-top:100px;
        .col-lg-4{
            width:80%;
        }
    }
}

#sidebar{
    padding: 30px 0;
    margin-top: 31px;
    #related_post{
        padding: 10px;
        h3{
            font-size: 1.2rem;
            color: $dark-bleu;
            font-weight: bolder;
        }
        ul{
            margin: 0;
            padding: 0;
            li{
                cursor:pointer;
                position: relative;
                background-color: $white;
                box-shadow: $shadow;
                margin-top: 10px;
                padding: 5px 0;
                h4{
                    margin: 0 10px;
                    font-size: 1rem;
                    color: $blue-secondaire;
                    font-weight: bold;
                }
                p{
                    padding-top: 5px;
                    border-top: 1px solid #8395a7;
                    font-size: .8rem;
                    color: $dark-bleu;
                    margin: 6px 10px;
                }
                img{
                    width: 100%;
                    height: auto;
                    max-height:150px;
                    padding: 0 10px;

                }
            }
        }
    }
    .addPost{
        background-color: $white;
        padding: 20px;
        box-shadow: $shadow;
        input , textarea,select{
            border-radius: 0;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid $bleu;
            transition: $trans;
            &:focus{
                box-shadow: $shadow;
            }
        }
        button{
            background-color: $bleu;
            color: $white;
            border: 1px solid $bleu;
            transition: $trans;
            padding: 5px 0;
            &:hover{
                background-color: $blue-secondaire;
            }
            &:focus{
                box-shadow: $shadow;
            }
        }
    }
    .categories{
        background-color: $white;
        margin-top: 40px;
        box-shadow: $shadow;
        ul {
            padding: 20px;
            background-color:$white;
            li{
                padding: 10px;
                text-align: center;
                margin:6px 0;
                border: 2px solid $bleu;
                background-color:$grey;
                transition: $trans;
                cursor: pointer;
                position:relative;
                a{
                    width: 100%;
                    color: $blue-secondaire;
                    font-size: 1.3rem;
                    // transition: $trans;
                    font-weight: 500;
                }
                &:hover{
                    background-color: $bleu;
                    a{
                        color: $white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

@media (max-width:767px) {
    #questions #content .item .header .head-right button{
        margin-top: -68px !important;
    }
    #sidebar{
        #related_post{
            text-align:center;
            ul li{
                margin: 10px auto;
                max-width:70%;
            }
        }
    }
}

.icon-bar {
    position: fixed;
    top: 52%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .google {
    background: #dd4b39;
    color: white;
  }

  .linkedin {
    background: #007bb5;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }


//FOOTER 07
.footer-dark {
    padding:20px 0;
    color:#f0f9ff;
    background-color:$dark-bleu;
  }
  .footer-dark .contact{
    form {
        display:flex;
        align-items:center;
        input{
            border-radius: 0;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid $bleu;
            transition: $trans;
            &:focus{
                box-shadow: $shadow;
        }
    }
        button{
            background-color: $bleu;
            color: $white;
            border: 1px solid $bleu;
            transition: $trans;
            padding: 8px 14px;
            font-size:1.4rem;
            border-radius:0;
            &:hover{
                background-color: $blue-secondaire;
            }
            &:focus{
                box-shadow: $shadow;
            }
        }
    
  }
}
.footer-dark .link{
    padding-left:100px;
}
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
    .footer-dark .contact{
        text-align:center;
        padding :5px 50px;
        form button{
            padding: 7px 14px;
        }
    }
    .footer-dark .link{
        display:none;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
//   .footer-dark .item.social {
//     text-align:center;
//   }
  
//   @media (max-width:991px) {
//     .footer-dark .item.social {
//       text-align:center;
//       margin-top:20px;
//     }
//   }
  
//   .footer-dark .item.social > a {
//     font-size:20px;
//     width:36px;
//     height:36px;
//     line-height:36px;
//     display:inline-block;
//     text-align:center;
//     border-radius:50%;
//     box-shadow:0 0 0 1px rgba(255,255,255,0.4);
//     margin:0 8px;
//     color:#fff;
//     opacity:0.75;
//   }
  
//   .footer-dark .item.social > a:hover {
//     opacity:0.9;
//   }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:7px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

#ressources{
    direction:ltr;
    background-color: #f8f9fa;
    padding: 30px 15px;
    padding-top:180px;
    .col-lg-8{
        margin-left:40px;
    }
    .col-lg-3{
        padding: 10px;
        background-color: $white;
        box-shadow: $shadow;
        margin: 10px;
        max-width: 85%;
        padding-bottom:4px;
        h1{
            font-size: 2rem;
            font-weight: bold;
            color: $dark-bleu;
            padding: 10px;
            border-bottom: 1px solid $bleu;
        }
        ul{
            margin: 0;
            padding: 0 10px;
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 10px 0;
                border-bottom: 1px solid $grey;
                &:last-child{
                    border: none;
                }
                a{
                    font-size: 1.3rem;
                    i.fa-globe{
                        color:$bleu;
                    }
                    i.fa-youtube{
                        color:#dd4b39;
                    }
                }
                p{
                    font-size:1.3rem;
                }
            }
        }
    }
    .col-lg-4{
        width: 27.333333%;
        margin-top:0;
    }
}

@media (min-width: 767px) {
    #ressources{
        padding: 30px 70px;
        padding-top:180px;
        .col-lg-8 {
            margin-left:68px;
        }
    }
}
@media (max-width: 767px) {
    #ressources{
        .col-lg-9{
            margin-left:0;
        }
        #sidebar{
            margin: 0 auto;
            width:80%;
        }
        // .col-lg-3{
        //     margin: 20px auto;
        // }
    }
    #main{
        margin-top:170px;
    }
    .icon-bar{
        display:none;
    }
}


.login{
    margin: 35px 0;
    .col-lg-6{
        margin: 10px auto;
        box-shadow: $shadow;
        .header{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -28px;
            li{
                width: 100%;
                padding: 10px;
                margin-right: 5px;
                text-align: center;
                border: 1px solid $blue-secondaire;
                border-radius: 4px;
                background-color: $grey;
                button{
                    width: 100%;
                    font-size: 1.3rem;
                    font-weight: 500;
                }
                &:hover{
                    box-shadow: $shadow;
                }
            }
            .active{
                box-shadow: $shadow;
                background-color: $bleu;
                button{
                    color: $white;
                }
            }
        }
        form{
            padding: 0 10px;
            label{
                font-size: 1.1rem;
                font-weight: 500;
                color: $dark-bleu;
            }
            input,textarea{
                padding: 10px;
                border: 1px solid $bleu;
                transition: $trans;
                &:focus{
                    box-shadow: $shadow;
                }
            }
            a{
                margin: 10px 0;
                text-decoration: underline;
            }
            button{
                margin: 20px 0;
                border: 2px solid $red;
                color: $white;
                transition: $trans;
                background-color: $bleu;
                &:hover{
                    background-color: $white;
                    border: 2px solid $bleu;
                    color: $dark-bleu;
                }
            }
        }
        #register_form{
            display: none;
        }
    }
}
body.dark{
    background-color: $main-dark !important;
}
.main-dark,#saved.dark,#questions.dark{
    background-color: $main-dark !important;
    .item{
        border-radius: 0 !important;
        background-color: $secondair-dark !important;
        color: $dark-white !important;
        .header h1{
            color: $white !important;
        }
        .header p{
            color: $dark-white !important;
        }
        .header .head-right{
            button{
                color:$white !important;
            }
        }
        p.time{
            color: $dark-grey !important;
        }
        .body{
            p{
                color: $dark-grey !important;
            }
        }
        .footer button{
            color: $dark-grey !important;
            span{
                color: $dark-grey !important;
            }
        }
        .footer button.liked ,button.saved{
            cursor:not-allowed !important;
            color:$bleu !important;
        }
        .reponds li , #comment li{
            background-color:$secondair-dark!important;
            .head-right{
                button{
                    color:$white !important;
                }
            }
            p{
                color:$white!important;
            }
            h3{
                color:$grey!important;
            }
        }
    }
    #sidebar .addPost{
        background-color: $secondair-dark !important;
        input,textarea{
            border: 1px solid $grey !important;
        }
    }
    #sidebar .categories{
        background-color: $grey !important;
        ul {
            background-color:$secondair-dark !important;
            li {
                background-color:$white !important;
                transition:$trans !important;
                border: 2px solid $secondair-dark !important;
                a{
                    color: $main-dark !important;
                }
                &:hover{
                    background-color:$bleu !important;
                    a{
                        color:$white !important;
                    }
                }
            }
        }
    }
    #sidebar #related_post{
        h3{
            color:$white !important;
        }
        ul{
            li{
                border-top:2px solid $blue-secondaire !important;
                background-color: $secondair-dark !important;
                h4{
                    color: $white !important;
                }
                p{
                    border-top: 1px solid $grey !important;
                    color: $grey !important;
                }
            }
        }
    }
}
#questions.dark .item .reponds .head{
    background-color:$secondair-dark !important;
    .copy_button{
        color:$white !important;
    }
}
#questions.dark .item .reponds .form form label:hover{
    background-color:$white !important;
    color:$main-dark !important;
}
footer.dark{
    background-color: $main-dark !important;
    .card{
        background-color: $main-dark !important;
    }
}
#nav-up.dark{
    background-color: $secondair-dark !important;
}
#ressources.dark{
    background-color: $main-dark !important;
    .col-lg-3{
        background-color: $secondair-dark !important;
        h1{
            color: $dark-white !important;
        }
        ul li{
            border-bottom: 1px solid $green !important;
            a,p{
                color: $dark-grey !important;
            }
        }
    }
}


.login_modal{
    display:none;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    .login .col-lg-6{
        border-radius:15px;
        box-shadow:$shadow;
        background:$white;
    }
}

// Profile 
#profile{
    background: $grey;
    border-bottom:5px solid $bleu;
    padding: 0 20px;
    padding-top:168px;
    .col-lg-3{
        background-color: $dark-bleu;
        padding: 20px 0;
        text-align: center;
        min-height:100%;
        .img-circle{
            text-align: center;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            padding-top: 18px;
            border-radius: 50%;
            background: $bleu;
            font-size: 2.4rem;
            color: $white;
        }
        .info{
            padding: 10px 0;
            ul{
                li{
                    padding: 10px;
                    border-bottom: 1px solid $grey;
                    text-align: center;
                    color: $white;
                    p{
                        font-weight: 500;
                        color: $grey;
                        font-size: 1rem;
                    }
                    h3{
                        font-size: 1rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .col-lg-9{
        padding: 15px 25px;
        .saved_posts{
            h1{
                font-size: 2rem;
                font-weight: bold;
                background-color: $white;
                padding: 10px;
                border-radius: 4px;
            }
            .row{
                padding-left: 20px;
            }
            .col-4{
                background-color: $white;
                padding: 7px;
                box-shadow: $shadow;
                margin-right: 10px;
                border-radius: 5px;
                margin-top: 10px;
                width: 31.333333%;
                transition: $trans;
                cursor: pointer;
                &:hover{
                    background-color: $grey;
                }
                .head{
                    display:flex;
                    align-items:center;
                    justify-content:space-between;
                    h2{
                        font-size: 1rem;
                        margin: 0;
                    }
                    button{
                        margin:0 8px;
                        font-size:1.5rem;
                        color:$dark-bleu;
                        transition:$trans;
                        &:hover{
                            transform:scale(1.2);
                            color:$bleu;
                        }
                    }
                }
                p{
                    font-size: 0.8rem;
                    margin: 6px 0;
                }
                img{
                    margin: 0 auto;
                    width: 90%;
                    height: auto;
                }
            }
        }
    }
}

#profile.dark{
    background-color : $main-dark !important;
    .col-lg-9{
        h1{
            background-color : $secondair-dark !important;
            color:$white !important;
        }
        .col-4{
            background-color :$secondair-dark !important;
            color:$white !important;
            &::hover{
                background-color:$dark-bleu !important;
            }
            .head button{
                color:$white !important;
            }
        }
    }
}

@media (max-width: 767px){
    #profile .col-lg-9 .saved_posts .col-4{
        width: 46.3333%;
    }
}
// arab style 
body.arab{
    direction:rtl;
}
